<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26Q-LO-YuR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Object AddingVC-->
        <scene sceneID="h8h-GR-c3b">
            <objects>
                <viewController storyboardIdentifier="NewObjectAddingVC" id="26Q-LO-YuR" customClass="NewObjectAddingVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytc-tJ-UlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-lz-d2J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-WB-7TD">
                                        <rect key="frame" x="83" y="65" width="248" height="344"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-Rm-ieL">
                                        <rect key="frame" x="176" y="820" width="62" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="26Q-LO-YuR" eventType="touchUpInside" id="1Dx-BL-6Jv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Object Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-9s-6TJ">
                                        <rect key="frame" x="20" y="497" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-3f-LFl">
                                        <rect key="frame" x="20" y="551" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aU2-dw-zGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Working hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-DN-07i">
                                        <rect key="frame" x="20" y="651" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-dA-IPg">
                                        <rect key="frame" x="157.5" y="429" width="99" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhotoPressed:" destination="26Q-LO-YuR" eventType="touchUpInside" id="P8b-Vv-ndT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8nE-DN-07i" secondAttribute="trailing" constant="20" id="3fc-dh-7MR"/>
                                    <constraint firstItem="Uo4-WB-7TD" firstAttribute="centerX" secondItem="zs6-lz-d2J" secondAttribute="centerX" id="7ic-Cg-bsN"/>
                                    <constraint firstItem="Jyd-3f-LFl" firstAttribute="top" secondItem="KYw-9s-6TJ" secondAttribute="bottom" constant="20" id="9AO-B7-lnA"/>
                                    <constraint firstAttribute="trailing" secondItem="Jyd-3f-LFl" secondAttribute="trailing" constant="20" id="E1F-oK-z1n"/>
                                    <constraint firstAttribute="trailing" secondItem="KYw-9s-6TJ" secondAttribute="trailing" constant="20" id="ECv-Ps-9hZ"/>
                                    <constraint firstItem="KYw-9s-6TJ" firstAttribute="leading" secondItem="zs6-lz-d2J" secondAttribute="leading" constant="20" id="EPt-hx-D5x"/>
                                    <constraint firstItem="8nE-DN-07i" firstAttribute="top" secondItem="Jyd-3f-LFl" secondAttribute="bottom" constant="20" id="MUV-hD-86t"/>
                                    <constraint firstItem="6bn-dA-IPg" firstAttribute="centerY" secondItem="zs6-lz-d2J" secondAttribute="centerY" id="Rzo-P4-yCn"/>
                                    <constraint firstItem="UDZ-Rm-ieL" firstAttribute="centerX" secondItem="zs6-lz-d2J" secondAttribute="centerX" id="VZ7-5a-ogj"/>
                                    <constraint firstItem="6bn-dA-IPg" firstAttribute="top" secondItem="Uo4-WB-7TD" secondAttribute="bottom" constant="20" id="XTY-R0-liA"/>
                                    <constraint firstAttribute="bottom" secondItem="UDZ-Rm-ieL" secondAttribute="bottom" constant="40" id="afI-mc-BtP"/>
                                    <constraint firstItem="Jyd-3f-LFl" firstAttribute="leading" secondItem="zs6-lz-d2J" secondAttribute="leading" constant="20" id="iH7-ue-0Wr"/>
                                    <constraint firstItem="8nE-DN-07i" firstAttribute="leading" secondItem="zs6-lz-d2J" secondAttribute="leading" constant="20" id="kgu-9V-Tz8"/>
                                    <constraint firstItem="KYw-9s-6TJ" firstAttribute="top" secondItem="6bn-dA-IPg" secondAttribute="bottom" constant="30" id="rfZ-s5-LmE"/>
                                    <constraint firstItem="Uo4-WB-7TD" firstAttribute="width" secondItem="zs6-lz-d2J" secondAttribute="width" multiplier="0.6" id="vTA-gR-uQ7"/>
                                    <constraint firstItem="6bn-dA-IPg" firstAttribute="centerX" secondItem="zs6-lz-d2J" secondAttribute="centerX" id="x9h-mk-e2m"/>
                                    <constraint firstItem="Uo4-WB-7TD" firstAttribute="top" secondItem="zs6-lz-d2J" secondAttribute="top" constant="65" id="ywT-uQ-RvT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zs6-lz-d2J" secondAttribute="bottom" id="4SR-Qo-XmF"/>
                            <constraint firstItem="END-OD-as6" firstAttribute="trailing" secondItem="zs6-lz-d2J" secondAttribute="trailing" id="NHH-9y-EJo"/>
                            <constraint firstItem="zs6-lz-d2J" firstAttribute="top" secondItem="ytc-tJ-UlY" secondAttribute="top" id="X40-kp-f31"/>
                            <constraint firstItem="zs6-lz-d2J" firstAttribute="leading" secondItem="END-OD-as6" secondAttribute="leading" id="fKX-hb-Re2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="END-OD-as6"/>
                    </view>
                    <connections>
                        <outlet property="addImageBtn" destination="6bn-dA-IPg" id="tZe-6s-Slo"/>
                        <outlet property="imageView" destination="Uo4-WB-7TD" id="Lkt-57-zfR"/>
                        <outlet property="objectDescriptionTxtField" destination="Jyd-3f-LFl" id="6Jg-qy-bom"/>
                        <outlet property="objectNameTxtField" destination="KYw-9s-6TJ" id="vYE-rf-34k"/>
                        <outlet property="objectWorkingHoursTxtField" destination="8nE-DN-07i" id="JG2-W3-CEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luG-KR-35f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
