<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ObjectPreviewView" customModule="Places_in_LV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnp-O3-5E0">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-PR-bxf">
                    <rect key="frame" x="20" y="209.5" width="160" height="20.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pnp-O3-5E0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Ba-iB-D23"/>
                <constraint firstAttribute="trailing" secondItem="Uta-PR-bxf" secondAttribute="trailing" constant="20" id="Bjf-rl-y6U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pnp-O3-5E0" secondAttribute="trailing" id="O6V-zB-9HC"/>
                <constraint firstItem="Uta-PR-bxf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bSe-Ai-h8f"/>
                <constraint firstItem="Uta-PR-bxf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cyw-Lt-PVA"/>
                <constraint firstAttribute="bottom" secondItem="Uta-PR-bxf" secondAttribute="bottom" constant="20" id="q6w-XO-pqg"/>
                <constraint firstAttribute="bottom" secondItem="Pnp-O3-5E0" secondAttribute="bottom" id="uHr-Fb-yhq"/>
                <constraint firstItem="Pnp-O3-5E0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="y9q-4N-dhx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="Pnp-O3-5E0" id="csP-uf-cHe"/>
                <outlet property="objectLabel" destination="Uta-PR-bxf" id="fkr-gb-0Zi"/>
            </connections>
            <point key="canvasLocation" x="281.15942028985512" y="296.65178571428572"/>
        </view>
    </objects>
</document>
