<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ObjectPreviewView" customModule="Places_in_LV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-bC-hsf">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-PR-bxf">
                            <rect key="frame" x="10" y="17.5" width="168" height="32"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nac-aa-Ay8">
                            <rect key="frame" x="188" y="17.5" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nac-aa-Ay8" secondAttribute="height" multiplier="1:1" id="cmd-ZZ-xVl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nac-aa-Ay8" firstAttribute="centerY" secondItem="2u4-bC-hsf" secondAttribute="centerY" id="73m-W3-L8S"/>
                        <constraint firstItem="Uta-PR-bxf" firstAttribute="centerY" secondItem="2u4-bC-hsf" secondAttribute="centerY" id="Aob-9V-kzp"/>
                        <constraint firstAttribute="trailing" secondItem="nac-aa-Ay8" secondAttribute="trailing" constant="10" id="CVl-Jc-qmS"/>
                        <constraint firstItem="nac-aa-Ay8" firstAttribute="leading" secondItem="Uta-PR-bxf" secondAttribute="trailing" constant="10" id="DTe-gl-ai2"/>
                        <constraint firstItem="nac-aa-Ay8" firstAttribute="height" secondItem="Uta-PR-bxf" secondAttribute="height" id="V8y-I4-iAR"/>
                        <constraint firstItem="Uta-PR-bxf" firstAttribute="leading" secondItem="2u4-bC-hsf" secondAttribute="leading" constant="10" id="eMb-Qa-G0e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2u4-bC-hsf" secondAttribute="trailing" id="L1G-6E-Kgu"/>
                <constraint firstAttribute="bottom" secondItem="2u4-bC-hsf" secondAttribute="bottom" id="acO-Jo-qx4"/>
                <constraint firstItem="2u4-bC-hsf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b83-v1-X0S"/>
                <constraint firstItem="2u4-bC-hsf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zaG-aM-cap"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="2u4-bC-hsf" id="81I-bY-Zyg"/>
                <outlet property="objectLabel" destination="Uta-PR-bxf" id="fkr-gb-0Zi"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="222.65625"/>
        </view>
    </objects>
    <resources>
        <image name="infoIcon" width="32" height="32"/>
    </resources>
</document>
