<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avd-By-ObA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="7c1-AI-ri6">
            <objects>
                <viewController id="o78-zw-LXM" customClass="AuthVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyB-VZ-lhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-cf-oIr">
                                <rect key="frame" x="40" y="576" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-64-Vdg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vXl-Pp-Mf2"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="15N-aj-zzi" kind="show" id="hAN-xN-5B3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-6q-uwE">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="Fic-E3-aEd" kind="show" id="GW2-mn-CaF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JDs-6q-uwE" firstAttribute="height" secondItem="jFx-64-Vdg" secondAttribute="height" id="Tnb-EU-wvZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EuR-P0-Lnz" firstAttribute="bottom" secondItem="fhA-cf-oIr" secondAttribute="bottom" constant="40" id="AVl-Ya-I8N"/>
                            <constraint firstItem="fhA-cf-oIr" firstAttribute="leading" secondItem="EuR-P0-Lnz" secondAttribute="leading" constant="40" id="kee-G2-oVO"/>
                            <constraint firstItem="EuR-P0-Lnz" firstAttribute="trailing" secondItem="fhA-cf-oIr" secondAttribute="trailing" constant="40" id="sOL-X2-PvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EuR-P0-Lnz"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpV-0L-sFq"/>
                    <connections>
                        <outlet property="logInBtn" destination="JDs-6q-uwE" id="EIk-kF-dOh"/>
                        <outlet property="signUpBtn" destination="jFx-64-Vdg" id="kxU-2x-Qtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlq-04-fgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-2055"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="96u-3l-xzu">
            <objects>
                <viewController id="Xkw-4F-JfQ" customClass="LogInVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7P8-Zk-3LO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-9U-dvH">
                                <rect key="frame" x="40" y="84.000000000000014" width="334" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kr-pM-pcC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-YL-GwT">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-pP-mgM">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vPp-e6-VS2"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInBtnPressed:" destination="Xkw-4F-JfQ" eventType="touchUpInside" id="7pP-iS-BcI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W89-fU-CfW">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mjr-pP-mgM" firstAttribute="height" secondItem="7Kr-pM-pcC" secondAttribute="height" id="FJ8-0V-9y7"/>
                                    <constraint firstItem="PbO-YL-GwT" firstAttribute="height" secondItem="7Kr-pM-pcC" secondAttribute="height" id="X2K-d9-s5L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1d-9U-dvH" firstAttribute="top" secondItem="91Y-6G-N59" secondAttribute="top" constant="40" id="QJV-mg-Tcp"/>
                            <constraint firstItem="91Y-6G-N59" firstAttribute="trailing" secondItem="P1d-9U-dvH" secondAttribute="trailing" constant="40" id="iCy-cO-1L3"/>
                            <constraint firstItem="P1d-9U-dvH" firstAttribute="leading" secondItem="91Y-6G-N59" secondAttribute="leading" constant="40" id="lgl-aq-W9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91Y-6G-N59"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7Kr-pM-pcC" id="zFw-NJ-56S"/>
                        <outlet property="errorLabel" destination="W89-fU-CfW" id="6Sx-uN-oWy"/>
                        <outlet property="logInBtn" destination="Mjr-pP-mgM" id="lW0-eZ-aaN"/>
                        <outlet property="passwordTextField" destination="PbO-YL-GwT" id="CY5-I0-fjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNS-i6-bY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-969"/>
        </scene>
        <!--Choose Log InVC-->
        <scene sceneID="9bR-c5-qVW">
            <objects>
                <viewController id="Fic-E3-aEd" customClass="ChooseLogInVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v34-Nk-bCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-5d-hCK">
                                <rect key="frame" x="40" y="506" width="334" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klP-zN-Ksl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ubg-kT-lxs"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Google"/>
                                        <connections>
                                            <action selector="signInWithGooglePressed:" destination="Fic-E3-aEd" eventType="touchUpInside" id="VT7-Df-SaL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-vp-gWq">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Sign in with Facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-NZ-fhx">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <state key="normal" title="Sign in with Email"/>
                                        <connections>
                                            <segue destination="Xkw-4F-JfQ" kind="show" id="wKs-Wd-9jo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WiY-NZ-fhx" firstAttribute="height" secondItem="klP-zN-Ksl" secondAttribute="height" id="Q71-TQ-16D"/>
                                    <constraint firstItem="Ce4-vp-gWq" firstAttribute="height" secondItem="klP-zN-Ksl" secondAttribute="height" id="cdn-eg-jO7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oNH-Us-5gq" firstAttribute="trailing" secondItem="QdR-5d-hCK" secondAttribute="trailing" constant="40" id="9Fg-sq-Amz"/>
                            <constraint firstItem="QdR-5d-hCK" firstAttribute="leading" secondItem="oNH-Us-5gq" secondAttribute="leading" constant="40" id="Q6v-qd-Qy9"/>
                            <constraint firstItem="oNH-Us-5gq" firstAttribute="bottom" secondItem="QdR-5d-hCK" secondAttribute="bottom" constant="40" id="YVD-nv-S8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNH-Us-5gq"/>
                    </view>
                    <connections>
                        <outlet property="signInWithEmailBtn" destination="WiY-NZ-fhx" id="Vp0-Lm-kHh"/>
                        <outlet property="signInWithFacebookBtn" destination="Ce4-vp-gWq" id="xLr-1N-JnM"/>
                        <outlet property="signInWithGoogleBtn" destination="klP-zN-Ksl" id="3ck-56-slb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izc-vU-Y55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-1291"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="nL5-Xr-Gcf">
            <objects>
                <viewController id="15N-aj-zzi" customClass="SignUpVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loN-wk-40n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-O3-X0J">
                                <rect key="frame" x="40" y="83.999999999999972" width="334" height="370.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-bH-X6r">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-5I-3Zy">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KE2-tX-r4b">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-j0-Ikf">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-d2-tSy">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YFI-VP-bg4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ne3-Xn-pEh"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="15N-aj-zzi" eventType="touchUpInside" id="wSU-eR-BWX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-Cv-aEJ">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KE2-tX-r4b" firstAttribute="height" secondItem="hGl-d2-tSy" secondAttribute="height" id="5Dn-em-LsR"/>
                                    <constraint firstItem="hGl-d2-tSy" firstAttribute="height" secondItem="qEd-bH-X6r" secondAttribute="height" id="JRa-0N-sAn"/>
                                    <constraint firstItem="5bh-j0-Ikf" firstAttribute="height" secondItem="hGl-d2-tSy" secondAttribute="height" id="WNO-Y2-lyB"/>
                                    <constraint firstItem="GXa-5I-3Zy" firstAttribute="height" secondItem="qEd-bH-X6r" secondAttribute="height" id="ogV-ml-oJ7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNC-O3-X0J" firstAttribute="top" secondItem="Gjd-ks-r53" secondAttribute="top" constant="40" id="8Qr-UW-B18"/>
                            <constraint firstItem="Gjd-ks-r53" firstAttribute="trailing" secondItem="DNC-O3-X0J" secondAttribute="trailing" constant="40" id="VpK-5T-RZL"/>
                            <constraint firstItem="DNC-O3-X0J" firstAttribute="leading" secondItem="Gjd-ks-r53" secondAttribute="leading" constant="40" id="dXc-E3-E96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjd-ks-r53"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KE2-tX-r4b" id="LVa-hA-vKE"/>
                        <outlet property="errorLabel" destination="5Ma-Cv-aEJ" id="VJm-dx-phd"/>
                        <outlet property="firstNameTextField" destination="qEd-bH-X6r" id="lA4-iO-owP"/>
                        <outlet property="lastNameTextField" destination="GXa-5I-3Zy" id="g5I-uy-HYG"/>
                        <outlet property="passwordTextField" destination="5bh-j0-Ikf" id="Dte-PK-hxY"/>
                        <outlet property="signInBtn" destination="hGl-d2-tSy" id="77E-yz-Q4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phA-qr-TFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-1291"/>
        </scene>
        <!--Container View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapsVC" id="BYZ-38-t0r" customClass="ContainerView" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-Rk-3fg" userLabel="SideMenuViewContainer">
                                <rect key="frame" x="-250" y="0.0" width="250" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c8v-me-4ae"/>
                                </constraints>
                                <connections>
                                    <segue destination="wKT-Si-1R2" kind="embed" id="BvV-Kb-UmN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-Rl-Qdl" userLabel="MapViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="7QR-Jc-M4Q" kind="embed" id="Edn-Pb-agf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VRx-Rl-Qdl" firstAttribute="leading" secondItem="5cz-Rk-3fg" secondAttribute="trailing" id="1hN-Qf-H6c"/>
                            <constraint firstItem="5cz-Rk-3fg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="537-eM-VWm"/>
                            <constraint firstAttribute="bottom" secondItem="5cz-Rk-3fg" secondAttribute="bottom" id="7V4-Sz-KsI"/>
                            <constraint firstAttribute="bottom" secondItem="VRx-Rl-Qdl" secondAttribute="bottom" id="Hh0-Xk-xKp"/>
                            <constraint firstItem="VRx-Rl-Qdl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sie-Jf-0cm"/>
                            <constraint firstItem="5cz-Rk-3fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-250" id="bge-5a-Era"/>
                            <constraint firstItem="VRx-Rl-Qdl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lbH-a2-MKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="bge-5a-Era" id="tBN-b7-gCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-579"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="tJt-iE-pe0">
            <objects>
                <tableViewController id="wKT-Si-1R2" customClass="SideMenuVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="06f-TM-fMc">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="esx-ZN-4O5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="Eda-Mr-rEg">
                                        <rect key="frame" x="0.0" y="18" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eda-Mr-rEg" id="dTa-Ov-3lJ">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-qN-Amt">
                                                    <rect key="frame" x="16" y="11" width="218" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rza-qN-Amt" firstAttribute="leading" secondItem="dTa-Ov-3lJ" secondAttribute="leadingMargin" id="2de-Ju-WYe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rza-qN-Amt" secondAttribute="bottom" id="emq-Bw-5WT"/>
                                                <constraint firstItem="Rza-qN-Amt" firstAttribute="top" secondItem="dTa-Ov-3lJ" secondAttribute="topMargin" id="sY6-ee-jKV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rza-qN-Amt" secondAttribute="trailing" id="vlx-zR-zme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="XHK-kJ-Y5j">
                                        <rect key="frame" x="0.0" y="62" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHK-kJ-Y5j" id="MFg-ZB-fG6">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by Seasons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-lV-8f5">
                                                    <rect key="frame" x="16" y="11" width="218" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mDO-lV-8f5" secondAttribute="bottom" id="84y-RI-xSP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mDO-lV-8f5" secondAttribute="trailing" id="HzB-GB-qkV"/>
                                                <constraint firstItem="mDO-lV-8f5" firstAttribute="leading" secondItem="MFg-ZB-fG6" secondAttribute="leadingMargin" id="Ue9-LE-Sqe"/>
                                                <constraint firstItem="mDO-lV-8f5" firstAttribute="top" secondItem="MFg-ZB-fG6" secondAttribute="topMargin" id="xVM-JC-L9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="Fvi-6a-IMC">
                                        <rect key="frame" x="0.0" y="106" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fvi-6a-IMC" id="PQW-ba-El1">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2m-0E-nuo">
                                                    <rect key="frame" x="16" y="11" width="218" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="V2m-0E-nuo" secondAttribute="bottom" id="JcP-RE-YaV"/>
                                                <constraint firstItem="V2m-0E-nuo" firstAttribute="top" secondItem="PQW-ba-El1" secondAttribute="topMargin" id="fiX-bQ-LU5"/>
                                                <constraint firstItem="V2m-0E-nuo" firstAttribute="leading" secondItem="PQW-ba-El1" secondAttribute="leadingMargin" id="mCk-Gx-ZDC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V2m-0E-nuo" secondAttribute="trailing" id="mFL-Od-Gyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wKT-Si-1R2" id="Hck-Y6-0sV"/>
                            <outlet property="delegate" destination="wKT-Si-1R2" id="dON-IY-qRE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoriesTableView" destination="06f-TM-fMc" id="ZmC-9y-Fzf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnn-Z2-FVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="133"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eB4-nq-qsp">
            <objects>
                <viewController id="V1H-Wn-ojj" customClass="MapViewController" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BK-St-H2d" userLabel="Map">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC9-tZ-gkw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fC9-tZ-gkw" secondAttribute="bottom" id="2eH-JN-ZE6"/>
                            <constraint firstAttribute="trailing" secondItem="fC9-tZ-gkw" secondAttribute="trailing" id="5WE-ab-IDV"/>
                            <constraint firstItem="fC9-tZ-gkw" firstAttribute="leading" secondItem="6BK-St-H2d" secondAttribute="leading" id="OvX-HQ-YIi"/>
                            <constraint firstItem="fC9-tZ-gkw" firstAttribute="top" secondItem="6BK-St-H2d" secondAttribute="topMargin" id="Vrf-0p-FeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9I-my-HU9"/>
                    </view>
                    <navigationItem key="navigationItem" id="47H-lq-ywt">
                        <barButtonItem key="leftBarButtonItem" image="sideMenu" id="e0F-HX-nM0">
                            <connections>
                                <action selector="openMenuView:" destination="V1H-Wn-ojj" id="Jmb-vL-vuI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="fiterIcon" id="hmw-wu-TOc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fC9-tZ-gkw" id="M2u-e7-ggt"/>
                        <segue destination="XJc-xm-ma7" kind="show" identifier="showSortBySeasons" id="Zed-R4-hTO"/>
                        <segue destination="FW3-e3-IVd" kind="show" identifier="showSettings" id="3x4-9X-tVj"/>
                        <segue destination="L5g-Vm-5J4" kind="show" identifier="showCategories" id="Fmi-3t-Ogn"/>
                        <segue destination="nVe-La-fkF" kind="show" identifier="goDirectlyToDetailVC" id="sHa-I0-amo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10V-uC-Wre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="147.99107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HG4-Tt-Jy7">
            <objects>
                <viewController id="ptQ-IS-J2g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaO-Mq-wEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnglikanuSvPetBaz.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n5U-su-gyw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-1I-nti">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-b9-KdL">
                                        <rect key="frame" x="0.0" y="287" width="66.333333333333329" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6J-AS-vqy">
                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="35"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-U2-2Bh">
                                                <rect key="frame" x="0.0" y="35" width="66.333333333333329" height="26"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f86-ZR-o0T">
                                                <rect key="frame" x="0.0" y="61" width="66.333333333333329" height="26"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-uG-cHg">
                                                <rect key="frame" x="0.0" y="87" width="66.333333333333329" height="75"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h4q-b9-KdL" firstAttribute="top" secondItem="UdL-Kj-1Ln" secondAttribute="top" constant="287" id="JkJ-fO-vAj"/>
                                    <constraint firstItem="h4q-b9-KdL" firstAttribute="centerY" secondItem="zvQ-1I-nti" secondAttribute="centerY" id="K5E-yw-erq"/>
                                    <constraint firstAttribute="bottom" secondItem="h4q-b9-KdL" secondAttribute="bottom" constant="288" id="Mrs-Ny-Pxe"/>
                                    <constraint firstAttribute="trailing" secondItem="h4q-b9-KdL" secondAttribute="trailing" constant="347.67000000000002" id="fOA-fq-cyM"/>
                                    <constraint firstItem="h4q-b9-KdL" firstAttribute="leading" secondItem="zvQ-1I-nti" secondAttribute="leading" id="kEU-3v-kTa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PrT-nC-J0M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UdL-Kj-1Ln"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gi4-Cy-xCQ" firstAttribute="bottom" secondItem="n5U-su-gyw" secondAttribute="bottom" id="0Es-Ug-Ouc"/>
                            <constraint firstAttribute="bottom" secondItem="zvQ-1I-nti" secondAttribute="bottom" id="Cs6-th-g88"/>
                            <constraint firstItem="zvQ-1I-nti" firstAttribute="top" secondItem="Gi4-Cy-xCQ" secondAttribute="top" id="Ddg-p4-XbT"/>
                            <constraint firstItem="zvQ-1I-nti" firstAttribute="leading" secondItem="OaO-Mq-wEz" secondAttribute="leading" id="Fbq-hl-q5I"/>
                            <constraint firstItem="n5U-su-gyw" firstAttribute="top" secondItem="Gi4-Cy-xCQ" secondAttribute="top" id="P16-Fi-1T2"/>
                            <constraint firstAttribute="trailing" secondItem="zvQ-1I-nti" secondAttribute="trailing" id="eTk-Lc-Dlh"/>
                            <constraint firstItem="n5U-su-gyw" firstAttribute="leading" secondItem="Gi4-Cy-xCQ" secondAttribute="leading" id="g3S-vG-go7"/>
                            <constraint firstItem="Gi4-Cy-xCQ" firstAttribute="trailing" secondItem="n5U-su-gyw" secondAttribute="trailing" id="jSU-Vr-rOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gi4-Cy-xCQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="091-Is-Beu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVs-6S-fV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="2663"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="aIL-H0-RW0">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="jRg-EG-FT0" customClass="DetailVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDk-4Y-OL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrivPiemineklis.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-Fs-3qG" customClass="UIImageViewX" customModule="Places_in_LV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-6f-R9t" userLabel="viewForScroll" customClass="UIViewX" customModule="Places_in_LV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-EJ-F77">
                                        <rect key="frame" x="0.0" y="-0.33333333333331439" width="414" height="736.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-JS-qHt">
                                                <rect key="frame" x="10" y="396.33333333333331" width="394" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-G8-CdE">
                                                <rect key="frame" x="10" y="350" width="394" height="36.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5M-5R-NNA">
                                                <rect key="frame" x="10" y="468.33333333333331" width="394" height="44.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vGa-UK-5fn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="19"/>
                                                <state key="normal" title="Navigate to this place">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="navigateBtnPressed:" destination="jRg-EG-FT0" eventType="touchUpInside" id="Llg-ox-AbQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m21-kt-AVO">
                                                <rect key="frame" x="10" y="432.33333333333331" width="394" height="26"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tdU-G8-CdE" firstAttribute="leading" secondItem="Spw-EJ-F77" secondAttribute="leading" constant="10" id="1ct-2e-ABF"/>
                                            <constraint firstItem="V5M-5R-NNA" firstAttribute="leading" secondItem="Spw-EJ-F77" secondAttribute="leading" constant="10" id="3eL-sU-zgO"/>
                                            <constraint firstAttribute="trailing" secondItem="m21-kt-AVO" secondAttribute="trailing" constant="10" id="4kV-h7-etJ"/>
                                            <constraint firstItem="JHJ-JS-qHt" firstAttribute="width" secondItem="Spw-EJ-F77" secondAttribute="width" constant="-20" id="8TF-xx-27H"/>
                                            <constraint firstItem="m21-kt-AVO" firstAttribute="top" secondItem="JHJ-JS-qHt" secondAttribute="bottom" constant="10" id="K8x-QF-KYw"/>
                                            <constraint firstItem="JHJ-JS-qHt" firstAttribute="top" secondItem="tdU-G8-CdE" secondAttribute="bottom" constant="10" id="PqI-IA-Csk"/>
                                            <constraint firstItem="V5M-5R-NNA" firstAttribute="top" secondItem="m21-kt-AVO" secondAttribute="bottom" constant="10" id="XNi-Mv-Z1g"/>
                                            <constraint firstItem="m21-kt-AVO" firstAttribute="leading" secondItem="Spw-EJ-F77" secondAttribute="leading" constant="10" id="Xxd-de-4B5"/>
                                            <constraint firstAttribute="trailing" secondItem="V5M-5R-NNA" secondAttribute="trailing" constant="10" id="Ycd-sn-6IY"/>
                                            <constraint firstItem="tdU-G8-CdE" firstAttribute="top" secondItem="Spw-EJ-F77" secondAttribute="top" constant="350" id="fjg-gA-s3g"/>
                                            <constraint firstAttribute="trailing" secondItem="tdU-G8-CdE" secondAttribute="trailing" constant="10" id="llj-cd-Za1"/>
                                            <constraint firstAttribute="trailing" secondItem="JHJ-JS-qHt" secondAttribute="trailing" constant="10" id="nUL-kq-dsE"/>
                                            <constraint firstItem="JHJ-JS-qHt" firstAttribute="leading" secondItem="Spw-EJ-F77" secondAttribute="leading" constant="10" id="riz-EP-AIc"/>
                                            <constraint firstItem="tdU-G8-CdE" firstAttribute="centerY" secondItem="Spw-EJ-F77" secondAttribute="centerY" id="sdN-Aa-Sko"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Spw-EJ-F77" firstAttribute="leading" secondItem="4R2-6f-R9t" secondAttribute="leading" id="04X-ud-uFw"/>
                                    <constraint firstAttribute="trailing" secondItem="Spw-EJ-F77" secondAttribute="trailing" id="dMv-cb-u1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Spw-EJ-F77" secondAttribute="bottom" id="ky1-60-JHc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.38897921954314718" green="0.38897921954314718" blue="0.38897921954314718" alpha="0.68211365579315064" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4R2-6f-R9t" secondAttribute="bottom" id="Gjd-rK-ItH"/>
                            <constraint firstItem="4R2-6f-R9t" firstAttribute="height" secondItem="nU9-Fs-3qG" secondAttribute="height" id="Gy0-Li-0nm"/>
                            <constraint firstItem="nU9-Fs-3qG" firstAttribute="leading" secondItem="fDk-4Y-OL1" secondAttribute="leading" id="NBe-Sw-bg2"/>
                            <constraint firstItem="4R2-6f-R9t" firstAttribute="leading" secondItem="gJU-0D-lHn" secondAttribute="leading" id="WN4-wc-67t"/>
                            <constraint firstItem="nU9-Fs-3qG" firstAttribute="top" secondItem="fDk-4Y-OL1" secondAttribute="top" id="wXq-Pv-enL"/>
                            <constraint firstAttribute="bottom" secondItem="nU9-Fs-3qG" secondAttribute="bottom" id="wgr-Eg-6CX"/>
                            <constraint firstAttribute="trailing" secondItem="nU9-Fs-3qG" secondAttribute="trailing" id="wxV-bu-cRL"/>
                            <constraint firstItem="4R2-6f-R9t" firstAttribute="trailing" secondItem="gJU-0D-lHn" secondAttribute="trailing" id="ydY-Ad-4PT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJU-0D-lHn"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztw-1L-fPa"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="locationImageView" destination="nU9-Fs-3qG" id="lbC-nz-y4U"/>
                        <outlet property="locationInfoLabel" destination="JHJ-JS-qHt" id="gJ6-2z-r5F"/>
                        <outlet property="locationNameLabel" destination="tdU-G8-CdE" id="5Zz-7D-SIn"/>
                        <outlet property="navigationBtn" destination="V5M-5R-NNA" id="mxu-Ml-5mj"/>
                        <outlet property="openingHoursLabel" destination="m21-kt-AVO" id="Rpc-fs-Bdh"/>
                        <outlet property="scrollView" destination="Spw-EJ-F77" id="ErM-0R-zNl"/>
                        <outlet property="viewForScrollView" destination="4R2-6f-R9t" id="eRB-F7-SEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bav-Me-sKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="2473"/>
        </scene>
        <!--Category CollectionVC-->
        <scene sceneID="guk-c0-aVI">
            <objects>
                <collectionViewController id="L5g-Vm-5J4" customClass="CategoryCollectionVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xhd-K3-FOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KrW-MI-vvP">
                            <size key="itemSize" width="387" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="KIn-0M-F6y" customClass="CategoryCell" customModule="Places_in_LV" customModuleProvider="target">
                                <rect key="frame" x="13.666666666666666" y="20" width="387" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="387" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-qW-JxD">
                                            <rect key="frame" x="-12" y="0.0" width="411" height="172"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sightseeings" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-ko-qu6" customClass="UIImageViewX" customModule="Places_in_LV" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="172"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="popInDelay">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-MH-F6v" customClass="UIViewX" customModule="Places_in_LV" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="86"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" red="0.50971605329949243" green="0.50971605329949243" blue="0.50971605329949243" alpha="0.6913527397260274" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-pM-Vne">
                                                    <rect key="frame" x="30" y="14.999999999999996" width="114" height="37.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.033736214039999997" green="0.1063613221" blue="0.1393071115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OMz-MH-F6v" secondAttribute="bottom" multiplier="2" id="5GF-MH-8UT"/>
                                                <constraint firstItem="OMz-MH-F6v" firstAttribute="top" secondItem="eTS-qW-JxD" secondAttribute="top" id="7l5-gs-U8v"/>
                                                <constraint firstItem="OMz-MH-F6v" firstAttribute="leading" secondItem="eTS-qW-JxD" secondAttribute="leading" id="Cwk-Gu-cD1"/>
                                                <constraint firstItem="pyF-pM-Vne" firstAttribute="leading" secondItem="eTS-qW-JxD" secondAttribute="leading" constant="30" id="HqG-dI-Aqk"/>
                                                <constraint firstItem="pvn-ko-qu6" firstAttribute="top" secondItem="eTS-qW-JxD" secondAttribute="top" id="XrN-pv-v4E"/>
                                                <constraint firstAttribute="trailing" secondItem="pvn-ko-qu6" secondAttribute="trailing" id="cbd-ic-0XW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pyF-pM-Vne" secondAttribute="trailing" constant="20" symbolic="YES" id="l8U-7o-gWf"/>
                                                <constraint firstAttribute="trailing" secondItem="OMz-MH-F6v" secondAttribute="trailing" id="mWT-J6-ZbA"/>
                                                <constraint firstItem="pyF-pM-Vne" firstAttribute="top" secondItem="eTS-qW-JxD" secondAttribute="top" constant="15" id="qJz-rY-HIi"/>
                                                <constraint firstItem="pvn-ko-qu6" firstAttribute="leading" secondItem="eTS-qW-JxD" secondAttribute="leading" id="qo4-OK-2FG"/>
                                                <constraint firstAttribute="bottom" secondItem="pvn-ko-qu6" secondAttribute="bottom" id="vx7-Ac-c6A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eTS-qW-JxD" firstAttribute="leading" secondItem="KIn-0M-F6y" secondAttribute="leadingMargin" constant="-20" id="8fo-nV-4Tt"/>
                                    <constraint firstAttribute="bottom" secondItem="eTS-qW-JxD" secondAttribute="bottom" id="fFq-JE-cjb"/>
                                    <constraint firstItem="eTS-qW-JxD" firstAttribute="top" secondItem="KIn-0M-F6y" secondAttribute="top" id="l0D-xQ-QJX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eTS-qW-JxD" secondAttribute="trailing" constant="-20" id="sA3-ag-Znc"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryBackgroundImg" destination="pvn-ko-qu6" id="oNB-dP-h0n"/>
                                    <outlet property="categoryLabel" destination="pyF-pM-Vne" id="skq-hc-QR6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="L5g-Vm-5J4" id="WDk-0e-hbU"/>
                            <outlet property="delegate" destination="L5g-Vm-5J4" id="KYV-Un-8JE"/>
                        </connections>
                    </collectionView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nVe-La-fkF" kind="show" identifier="goToDetails" id="c7Z-RF-2U1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk6-bI-bpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="906.69642857142856"/>
        </scene>
        <!--Detail CollectionVC-->
        <scene sceneID="0jL-AI-Gwj">
            <objects>
                <collectionViewController storyboardIdentifier="DetailCollectionVC" id="nVe-La-fkF" customClass="DetailCollectionVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z6g-Rw-X6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hk8-ho-xLw">
                            <size key="itemSize" width="376" height="280"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="JhI-aD-Npq" userLabel="DetailCell" customClass="DetailCell" customModule="Places_in_LV" customModuleProvider="target">
                                <rect key="frame" x="19" y="20" width="376" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-BV-Cf9">
                                            <rect key="frame" x="8" y="0.0" width="360" height="330"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-NI-Zoj">
                                                    <rect key="frame" x="-20" y="-20" width="400" height="370"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="370" id="s3z-Vc-fhc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INl-gi-Ovl" customClass="UIViewX" customModule="Places_in_LV" customModuleProvider="target">
                                                    <rect key="frame" x="-20" y="0.0" width="400" height="330"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brīvības Piemineklis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOw-70-eqL">
                                                            <rect key="frame" x="25" y="196.66666666666666" width="350" height="36.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZOw-70-eqL" secondAttribute="trailing" constant="25" id="BwQ-ET-fGf"/>
                                                        <constraint firstItem="ZOw-70-eqL" firstAttribute="leading" secondItem="INl-gi-Ovl" secondAttribute="leading" constant="25" id="fsN-19-lyx"/>
                                                        <constraint firstItem="ZOw-70-eqL" firstAttribute="centerY" secondItem="INl-gi-Ovl" secondAttribute="centerYWithinMargins" constant="50" id="zFB-Ah-PVZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" red="0.48690647144002952" green="0.48690647144002952" blue="0.48690647144002952" alpha="0.57948951198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dHc-NI-Zoj" secondAttribute="bottom" constant="-20" id="2wd-gp-RYJ"/>
                                                <constraint firstAttribute="bottom" secondItem="INl-gi-Ovl" secondAttribute="bottom" id="3x6-Iw-I7A"/>
                                                <constraint firstItem="INl-gi-Ovl" firstAttribute="leading" secondItem="Guu-BV-Cf9" secondAttribute="leading" constant="-20" id="GqO-wm-AhV"/>
                                                <constraint firstItem="dHc-NI-Zoj" firstAttribute="top" secondItem="Guu-BV-Cf9" secondAttribute="top" constant="-20" id="TdU-la-iEu"/>
                                                <constraint firstAttribute="trailing" secondItem="INl-gi-Ovl" secondAttribute="trailing" constant="-20" id="ecs-OO-iF3"/>
                                                <constraint firstAttribute="trailing" secondItem="dHc-NI-Zoj" secondAttribute="trailing" constant="-20" id="fFb-bk-lVK"/>
                                                <constraint firstItem="INl-gi-Ovl" firstAttribute="top" secondItem="Guu-BV-Cf9" secondAttribute="top" id="mAk-7g-DTe"/>
                                                <constraint firstItem="dHc-NI-Zoj" firstAttribute="leading" secondItem="Guu-BV-Cf9" secondAttribute="leading" constant="-20" id="xPQ-jM-lbP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Guu-BV-Cf9" firstAttribute="top" secondItem="JhI-aD-Npq" secondAttribute="top" id="AfB-sE-3ix"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Guu-BV-Cf9" secondAttribute="trailing" id="rap-5T-4C6"/>
                                    <constraint firstItem="Guu-BV-Cf9" firstAttribute="leading" secondItem="JhI-aD-Npq" secondAttribute="leadingMargin" id="x2E-Uc-vqM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="collectionDetailImg" destination="dHc-NI-Zoj" id="BkB-ZS-yp1"/>
                                    <outlet property="collectionDetailLabel" destination="ZOw-70-eqL" id="gjp-Qj-eBF"/>
                                    <outlet property="imgHightConstraint" destination="s3z-Vc-fhc" id="Sye-wd-vgj"/>
                                    <outlet property="imgTopConstraint" destination="TdU-la-iEu" id="sen-LZ-UcA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nVe-La-fkF" id="h0x-Eu-Btl"/>
                            <outlet property="delegate" destination="nVe-La-fkF" id="9dZ-JH-mFx"/>
                        </connections>
                    </collectionView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="jRg-EG-FT0" kind="show" identifier="toDetailVC" id="QjC-EG-Ldp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfm-eC-HoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="1708.9285714285713"/>
        </scene>
        <!--Search By SeasonVC-->
        <scene sceneID="p7a-Oy-LeJ">
            <objects>
                <tableViewController id="XJc-xm-ma7" customClass="SearchBySeasonVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T9o-pK-flT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seasonCell" id="WDU-Lz-xVN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDU-Lz-xVN" id="zS4-d4-mcq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJc-xm-ma7" id="2XX-HY-PTu"/>
                            <outlet property="delegate" destination="XJc-xm-ma7" id="TIZ-IY-ROl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM8-Yf-mBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NnX-6R-bDk">
            <objects>
                <viewController id="FW3-e3-IVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCf-wJ-VTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lgo-CH-jWW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q51-Xn-BaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLd-Lz-XEQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfF-e1-49a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7QR-Jc-M4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHf-uP-awP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="V1H-Wn-ojj" kind="relationship" relationship="rootViewController" id="qJK-Q5-pnC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egC-Ba-afR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avd-By-ObA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zM6-la-sS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o78-zw-LXM" kind="relationship" relationship="rootViewController" id="bs2-kr-Aiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dp-PS-ZEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-2055"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnglikanuSvPetBaz.jpg" width="307.20001220703125" height="409.60000610351562"/>
        <image name="BrivPiemineklis.jpg" width="768" height="1024"/>
        <image name="Sightseeings" width="1280" height="719"/>
        <image name="fiterIcon" width="32" height="32"/>
        <image name="sideMenu" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sHa-I0-amo"/>
    </inferredMetricsTieBreakers>
</document>
