<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerView" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-Rk-3fg" userLabel="SideMenuViewContainer">
                                <rect key="frame" x="-250" y="44" width="250" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c8v-me-4ae"/>
                                </constraints>
                                <connections>
                                    <segue destination="wKT-Si-1R2" kind="embed" id="BvV-Kb-UmN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-Rl-Qdl" userLabel="MapViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="7QR-Jc-M4Q" kind="embed" id="Edn-Pb-agf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VRx-Rl-Qdl" firstAttribute="leading" secondItem="5cz-Rk-3fg" secondAttribute="trailing" id="1hN-Qf-H6c"/>
                            <constraint firstItem="5cz-Rk-3fg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="537-eM-VWm"/>
                            <constraint firstAttribute="bottom" secondItem="5cz-Rk-3fg" secondAttribute="bottom" id="7V4-Sz-KsI"/>
                            <constraint firstAttribute="bottom" secondItem="VRx-Rl-Qdl" secondAttribute="bottom" id="Hh0-Xk-xKp"/>
                            <constraint firstItem="VRx-Rl-Qdl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sie-Jf-0cm"/>
                            <constraint firstItem="5cz-Rk-3fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-250" id="bge-5a-Era"/>
                            <constraint firstItem="VRx-Rl-Qdl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lbH-a2-MKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="bge-5a-Era" id="tBN-b7-gCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-581"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="tJt-iE-pe0">
            <objects>
                <tableViewController id="wKT-Si-1R2" customClass="SideMenuVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="06f-TM-fMc">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="esx-ZN-4O5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="Eda-Mr-rEg">
                                        <rect key="frame" x="0.0" y="35" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eda-Mr-rEg" id="dTa-Ov-3lJ">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-qN-Amt">
                                                    <rect key="frame" x="16" y="11" width="218" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rza-qN-Amt" firstAttribute="leading" secondItem="dTa-Ov-3lJ" secondAttribute="leadingMargin" id="2de-Ju-WYe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rza-qN-Amt" secondAttribute="bottom" id="emq-Bw-5WT"/>
                                                <constraint firstItem="Rza-qN-Amt" firstAttribute="top" secondItem="dTa-Ov-3lJ" secondAttribute="topMargin" id="sY6-ee-jKV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rza-qN-Amt" secondAttribute="trailing" id="vlx-zR-zme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="XHK-kJ-Y5j">
                                        <rect key="frame" x="0.0" y="79" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHK-kJ-Y5j" id="MFg-ZB-fG6">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by Seasons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-lV-8f5">
                                                    <rect key="frame" x="16" y="11" width="218" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mDO-lV-8f5" secondAttribute="bottom" id="84y-RI-xSP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mDO-lV-8f5" secondAttribute="trailing" id="HzB-GB-qkV"/>
                                                <constraint firstItem="mDO-lV-8f5" firstAttribute="leading" secondItem="MFg-ZB-fG6" secondAttribute="leadingMargin" id="Ue9-LE-Sqe"/>
                                                <constraint firstItem="mDO-lV-8f5" firstAttribute="top" secondItem="MFg-ZB-fG6" secondAttribute="topMargin" id="xVM-JC-L9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="Fvi-6a-IMC">
                                        <rect key="frame" x="0.0" y="123" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fvi-6a-IMC" id="PQW-ba-El1">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2m-0E-nuo">
                                                    <rect key="frame" x="16" y="11" width="218" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="V2m-0E-nuo" secondAttribute="bottom" id="JcP-RE-YaV"/>
                                                <constraint firstItem="V2m-0E-nuo" firstAttribute="top" secondItem="PQW-ba-El1" secondAttribute="topMargin" id="fiX-bQ-LU5"/>
                                                <constraint firstItem="V2m-0E-nuo" firstAttribute="leading" secondItem="PQW-ba-El1" secondAttribute="leadingMargin" id="mCk-Gx-ZDC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V2m-0E-nuo" secondAttribute="trailing" id="mFL-Od-Gyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wKT-Si-1R2" id="Hck-Y6-0sV"/>
                            <outlet property="delegate" destination="wKT-Si-1R2" id="dON-IY-qRE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoriesTableView" destination="06f-TM-fMc" id="ZmC-9y-Fzf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnn-Z2-FVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="133"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eB4-nq-qsp">
            <objects>
                <viewController id="V1H-Wn-ojj" customClass="MapViewController" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BK-St-H2d" userLabel="Map">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC9-tZ-gkw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fC9-tZ-gkw" secondAttribute="bottom" id="2eH-JN-ZE6"/>
                            <constraint firstAttribute="trailing" secondItem="fC9-tZ-gkw" secondAttribute="trailing" id="5WE-ab-IDV"/>
                            <constraint firstItem="fC9-tZ-gkw" firstAttribute="leading" secondItem="6BK-St-H2d" secondAttribute="leading" id="OvX-HQ-YIi"/>
                            <constraint firstItem="fC9-tZ-gkw" firstAttribute="top" secondItem="6BK-St-H2d" secondAttribute="topMargin" id="Vrf-0p-FeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9I-my-HU9"/>
                    </view>
                    <navigationItem key="navigationItem" id="47H-lq-ywt">
                        <barButtonItem key="leftBarButtonItem" image="sideMenu" id="e0F-HX-nM0">
                            <connections>
                                <action selector="openMenuView:" destination="V1H-Wn-ojj" id="Jmb-vL-vuI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fC9-tZ-gkw" id="M2u-e7-ggt"/>
                        <segue destination="XJc-xm-ma7" kind="show" identifier="showSortBySeasons" id="Zed-R4-hTO"/>
                        <segue destination="FW3-e3-IVd" kind="show" identifier="showSettings" id="3x4-9X-tVj"/>
                        <segue destination="L5g-Vm-5J4" kind="show" identifier="showCategories" id="Fmi-3t-Ogn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10V-uC-Wre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="147.99107142857142"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="LHU-dR-S6d">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="axD-aM-4tl" customClass="CategoryTableViewController" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Qy-1R-4Tp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoriesCell" id="W3W-CA-Brz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3W-CA-Brz" id="GHn-Gq-Do5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="axD-aM-4tl" id="v8A-TW-bDD"/>
                            <outlet property="delegate" destination="axD-aM-4tl" id="Xoa-bz-M8c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BRt-Jm-xzV" kind="show" identifier="goToPlaces" id="FGo-h1-dAf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC6-GN-bjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="1992"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="eJB-4B-3yg">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="BRt-Jm-xzV" customClass="DetailTableViewController" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhj-H1-Ura">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationNameCell" id="Imd-3A-T1H">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Imd-3A-T1H" id="gAY-kL-Yj0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRt-Jm-xzV" id="3TX-ep-pFG"/>
                            <outlet property="delegate" destination="BRt-Jm-xzV" id="hfB-df-UHa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="jRg-EG-FT0" kind="show" identifier="goToDetails" id="V7a-20-Q2I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwX-eU-GaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="2082"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="aIL-H0-RW0">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="jRg-EG-FT0" customClass="DetailVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDk-4Y-OL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-Fs-3qG">
                                <rect key="frame" x="0.0" y="44" width="414" height="339"/>
                            </imageView>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-EJ-F77">
                                <rect key="frame" x="0.0" y="423" width="414" height="473"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-JS-qHt">
                                        <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JHJ-JS-qHt" firstAttribute="leading" secondItem="Spw-EJ-F77" secondAttribute="leading" constant="10" id="DmU-UD-QJs"/>
                                    <constraint firstAttribute="trailing" secondItem="JHJ-JS-qHt" secondAttribute="trailing" constant="10" id="EWl-0u-GvH"/>
                                    <constraint firstItem="JHJ-JS-qHt" firstAttribute="width" secondItem="Spw-EJ-F77" secondAttribute="width" constant="-20" id="flX-gO-Dcr"/>
                                    <constraint firstItem="JHJ-JS-qHt" firstAttribute="top" secondItem="Spw-EJ-F77" secondAttribute="top" constant="10" id="frt-NA-qEb"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-vc-QlL">
                                <rect key="frame" x="186" y="383" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ocZ-W6-gIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJU-0D-lHn" firstAttribute="trailing" secondItem="nU9-Fs-3qG" secondAttribute="trailing" id="4kJ-sC-kPd"/>
                            <constraint firstItem="nU9-Fs-3qG" firstAttribute="top" secondItem="gJU-0D-lHn" secondAttribute="top" id="Hvs-W7-X9y"/>
                            <constraint firstItem="u3o-vc-QlL" firstAttribute="centerX" secondItem="fDk-4Y-OL1" secondAttribute="centerX" id="Qma-i0-xEx"/>
                            <constraint firstAttribute="bottom" secondItem="Spw-EJ-F77" secondAttribute="bottom" id="RXI-N2-RVw"/>
                            <constraint firstItem="Spw-EJ-F77" firstAttribute="top" secondItem="u3o-vc-QlL" secondAttribute="bottom" id="YrE-8W-RhS"/>
                            <constraint firstItem="Spw-EJ-F77" firstAttribute="leading" secondItem="gJU-0D-lHn" secondAttribute="leading" id="afF-ym-NRg"/>
                            <constraint firstItem="gJU-0D-lHn" firstAttribute="trailing" secondItem="Spw-EJ-F77" secondAttribute="trailing" id="clD-BN-sSl"/>
                            <constraint firstItem="u3o-vc-QlL" firstAttribute="top" secondItem="nU9-Fs-3qG" secondAttribute="bottom" id="ogD-r2-WtM"/>
                            <constraint firstItem="nU9-Fs-3qG" firstAttribute="leading" secondItem="gJU-0D-lHn" secondAttribute="leading" id="rLl-QY-EBa"/>
                            <constraint firstItem="u3o-vc-QlL" firstAttribute="centerY" secondItem="fDk-4Y-OL1" secondAttribute="centerY" multiplier="0.9" id="vho-a2-av7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJU-0D-lHn"/>
                    </view>
                    <connections>
                        <outlet property="locationImageView" destination="nU9-Fs-3qG" id="lbC-nz-y4U"/>
                        <outlet property="locationInfoLabel" destination="JHJ-JS-qHt" id="gJ6-2z-r5F"/>
                        <outlet property="locationNameLabel" destination="u3o-vc-QlL" id="GiZ-y2-ook"/>
                        <outlet property="scrollView" destination="Spw-EJ-F77" id="ErM-0R-zNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bav-Me-sKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="2441.5178571428569"/>
        </scene>
        <!--Category CollectionVC-->
        <scene sceneID="guk-c0-aVI">
            <objects>
                <collectionViewController id="L5g-Vm-5J4" customClass="CategoryCollectionVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xhd-K3-FOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KrW-MI-vvP">
                            <size key="itemSize" width="387" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="KIn-0M-F6y" customClass="CategoryCell" customModule="Places_in_LV" customModuleProvider="target">
                                <rect key="frame" x="13.5" y="20" width="387" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="387" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-qW-JxD">
                                            <rect key="frame" x="-12" y="0.0" width="411" height="172"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-ko-qu6">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="172"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pvn-ko-qu6" firstAttribute="top" secondItem="eTS-qW-JxD" secondAttribute="top" id="XrN-pv-v4E"/>
                                                <constraint firstAttribute="trailing" secondItem="pvn-ko-qu6" secondAttribute="trailing" id="cbd-ic-0XW"/>
                                                <constraint firstItem="pvn-ko-qu6" firstAttribute="leading" secondItem="eTS-qW-JxD" secondAttribute="leading" id="qo4-OK-2FG"/>
                                                <constraint firstAttribute="bottom" secondItem="pvn-ko-qu6" secondAttribute="bottom" id="vx7-Ac-c6A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eTS-qW-JxD" firstAttribute="leading" secondItem="KIn-0M-F6y" secondAttribute="leadingMargin" constant="-20" id="8fo-nV-4Tt"/>
                                    <constraint firstAttribute="bottom" secondItem="eTS-qW-JxD" secondAttribute="bottom" id="fFq-JE-cjb"/>
                                    <constraint firstItem="eTS-qW-JxD" firstAttribute="top" secondItem="KIn-0M-F6y" secondAttribute="top" id="l0D-xQ-QJX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eTS-qW-JxD" secondAttribute="trailing" constant="-20" id="sA3-ag-Znc"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryBackgroundImg" destination="pvn-ko-qu6" id="oNB-dP-h0n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="L5g-Vm-5J4" id="WDk-0e-hbU"/>
                            <outlet property="delegate" destination="L5g-Vm-5J4" id="KYV-Un-8JE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk6-bI-bpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="906.69642857142856"/>
        </scene>
        <!--Search By SeasonVC-->
        <scene sceneID="p7a-Oy-LeJ">
            <objects>
                <tableViewController id="XJc-xm-ma7" customClass="SearchBySeasonVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T9o-pK-flT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seasonCell" id="WDU-Lz-xVN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDU-Lz-xVN" id="zS4-d4-mcq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJc-xm-ma7" id="2XX-HY-PTu"/>
                            <outlet property="delegate" destination="XJc-xm-ma7" id="TIZ-IY-ROl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM8-Yf-mBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NnX-6R-bDk">
            <objects>
                <viewController id="FW3-e3-IVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCf-wJ-VTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lgo-CH-jWW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q51-Xn-BaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLd-Lz-XEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7QR-Jc-M4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHf-uP-awP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1H-Wn-ojj" kind="relationship" relationship="rootViewController" id="qJK-Q5-pnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfF-e1-49a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="147.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="sideMenu" width="32" height="32"/>
    </resources>
</document>
