<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerView" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-Rk-3fg" userLabel="SideMenuViewContainer">
                                <rect key="frame" x="-250" y="44" width="250" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c8v-me-4ae"/>
                                </constraints>
                                <connections>
                                    <segue destination="wKT-Si-1R2" kind="embed" id="BvV-Kb-UmN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-Rl-Qdl" userLabel="MapViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="7QR-Jc-M4Q" kind="embed" id="Edn-Pb-agf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VRx-Rl-Qdl" firstAttribute="leading" secondItem="5cz-Rk-3fg" secondAttribute="trailing" id="1hN-Qf-H6c"/>
                            <constraint firstItem="5cz-Rk-3fg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="537-eM-VWm"/>
                            <constraint firstAttribute="bottom" secondItem="5cz-Rk-3fg" secondAttribute="bottom" id="7V4-Sz-KsI"/>
                            <constraint firstAttribute="bottom" secondItem="VRx-Rl-Qdl" secondAttribute="bottom" id="Hh0-Xk-xKp"/>
                            <constraint firstItem="VRx-Rl-Qdl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sie-Jf-0cm"/>
                            <constraint firstItem="5cz-Rk-3fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-250" id="bge-5a-Era"/>
                            <constraint firstItem="VRx-Rl-Qdl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lbH-a2-MKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="bge-5a-Era" id="tBN-b7-gCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-581"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="tJt-iE-pe0">
            <objects>
                <tableViewController id="wKT-Si-1R2" customClass="SideMenuVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="06f-TM-fMc">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="esx-ZN-4O5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="Eda-Mr-rEg">
                                        <rect key="frame" x="0.0" y="35" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eda-Mr-rEg" id="dTa-Ov-3lJ">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-qN-Amt">
                                                    <rect key="frame" x="16" y="11" width="218" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rza-qN-Amt" firstAttribute="leading" secondItem="dTa-Ov-3lJ" secondAttribute="leadingMargin" id="2de-Ju-WYe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rza-qN-Amt" secondAttribute="bottom" id="emq-Bw-5WT"/>
                                                <constraint firstItem="Rza-qN-Amt" firstAttribute="top" secondItem="dTa-Ov-3lJ" secondAttribute="topMargin" id="sY6-ee-jKV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rza-qN-Amt" secondAttribute="trailing" id="vlx-zR-zme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="XHK-kJ-Y5j">
                                        <rect key="frame" x="0.0" y="79" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHK-kJ-Y5j" id="MFg-ZB-fG6">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by Seasons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-lV-8f5">
                                                    <rect key="frame" x="16" y="11" width="218" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mDO-lV-8f5" secondAttribute="bottom" id="84y-RI-xSP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mDO-lV-8f5" secondAttribute="trailing" id="HzB-GB-qkV"/>
                                                <constraint firstItem="mDO-lV-8f5" firstAttribute="leading" secondItem="MFg-ZB-fG6" secondAttribute="leadingMargin" id="Ue9-LE-Sqe"/>
                                                <constraint firstItem="mDO-lV-8f5" firstAttribute="top" secondItem="MFg-ZB-fG6" secondAttribute="topMargin" id="xVM-JC-L9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="Fvi-6a-IMC">
                                        <rect key="frame" x="0.0" y="123" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fvi-6a-IMC" id="PQW-ba-El1">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2m-0E-nuo">
                                                    <rect key="frame" x="16" y="11" width="218" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="V2m-0E-nuo" secondAttribute="bottom" id="JcP-RE-YaV"/>
                                                <constraint firstItem="V2m-0E-nuo" firstAttribute="top" secondItem="PQW-ba-El1" secondAttribute="topMargin" id="fiX-bQ-LU5"/>
                                                <constraint firstItem="V2m-0E-nuo" firstAttribute="leading" secondItem="PQW-ba-El1" secondAttribute="leadingMargin" id="mCk-Gx-ZDC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V2m-0E-nuo" secondAttribute="trailing" id="mFL-Od-Gyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wKT-Si-1R2" id="Hck-Y6-0sV"/>
                            <outlet property="delegate" destination="wKT-Si-1R2" id="dON-IY-qRE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoriesTableView" destination="06f-TM-fMc" id="ZmC-9y-Fzf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnn-Z2-FVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="133"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eB4-nq-qsp">
            <objects>
                <viewController id="V1H-Wn-ojj" customClass="MapViewController" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BK-St-H2d" userLabel="Map">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC9-tZ-gkw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fC9-tZ-gkw" secondAttribute="bottom" id="2eH-JN-ZE6"/>
                            <constraint firstAttribute="trailing" secondItem="fC9-tZ-gkw" secondAttribute="trailing" id="5WE-ab-IDV"/>
                            <constraint firstItem="fC9-tZ-gkw" firstAttribute="leading" secondItem="6BK-St-H2d" secondAttribute="leading" id="OvX-HQ-YIi"/>
                            <constraint firstItem="fC9-tZ-gkw" firstAttribute="top" secondItem="6BK-St-H2d" secondAttribute="topMargin" id="Vrf-0p-FeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9I-my-HU9"/>
                    </view>
                    <navigationItem key="navigationItem" id="47H-lq-ywt">
                        <barButtonItem key="leftBarButtonItem" image="sideMenu" id="e0F-HX-nM0">
                            <connections>
                                <action selector="openMenuView:" destination="V1H-Wn-ojj" id="Jmb-vL-vuI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fC9-tZ-gkw" id="M2u-e7-ggt"/>
                        <segue destination="XJc-xm-ma7" kind="show" identifier="showSortBySeasons" id="Zed-R4-hTO"/>
                        <segue destination="FW3-e3-IVd" kind="show" identifier="showSettings" id="3x4-9X-tVj"/>
                        <segue destination="L5g-Vm-5J4" kind="show" identifier="showCategories" id="Fmi-3t-Ogn"/>
                        <segue destination="nVe-La-fkF" kind="show" identifier="goDirectlyToDetailVC" id="sHa-I0-amo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10V-uC-Wre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="147.99107142857142"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="aIL-H0-RW0">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="jRg-EG-FT0" customClass="DetailVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDk-4Y-OL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrivPiemineklis.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-Fs-3qG" customClass="UIImageViewX" customModule="Places_in_LV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-6f-R9t" userLabel="viewForScroll" customClass="UIViewX" customModule="Places_in_LV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-nj-h5H">
                                        <rect key="frame" x="15" y="30" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="W3b-xT-Xd2"/>
                                            <constraint firstAttribute="width" constant="55" id="mVE-fJ-aVt"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backPressed:" destination="jRg-EG-FT0" eventType="touchUpInside" id="Q1l-dW-x2o"/>
                                        </connections>
                                    </button>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-EJ-F77" customClass="UIViewx">
                                        <rect key="frame" x="0.0" y="95" width="414" height="1001"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-JS-qHt">
                                                <rect key="frame" x="10" y="429" width="394" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-G8-CdE">
                                                <rect key="frame" x="10" y="382.5" width="394" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5M-5R-NNA">
                                                <rect key="frame" x="10" y="501" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vGa-UK-5fn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="19"/>
                                                <state key="normal" title="Navigate to this place">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="navigateBtnPressed:" destination="jRg-EG-FT0" eventType="touchUpInside" id="Llg-ox-AbQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m21-kt-AVO">
                                                <rect key="frame" x="10" y="465" width="394" height="26"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tdU-G8-CdE" firstAttribute="leading" secondItem="Spw-EJ-F77" secondAttribute="leading" constant="10" id="1ct-2e-ABF"/>
                                            <constraint firstItem="V5M-5R-NNA" firstAttribute="leading" secondItem="Spw-EJ-F77" secondAttribute="leading" constant="10" id="3eL-sU-zgO"/>
                                            <constraint firstAttribute="trailing" secondItem="m21-kt-AVO" secondAttribute="trailing" constant="10" id="4kV-h7-etJ"/>
                                            <constraint firstItem="JHJ-JS-qHt" firstAttribute="width" secondItem="Spw-EJ-F77" secondAttribute="width" constant="-20" id="8TF-xx-27H"/>
                                            <constraint firstItem="m21-kt-AVO" firstAttribute="top" secondItem="JHJ-JS-qHt" secondAttribute="bottom" constant="10" id="K8x-QF-KYw"/>
                                            <constraint firstItem="tdU-G8-CdE" firstAttribute="centerY" secondItem="Spw-EJ-F77" secondAttribute="centerY" id="NBX-le-npY"/>
                                            <constraint firstItem="JHJ-JS-qHt" firstAttribute="top" secondItem="tdU-G8-CdE" secondAttribute="bottom" constant="10" id="PqI-IA-Csk"/>
                                            <constraint firstItem="V5M-5R-NNA" firstAttribute="top" secondItem="m21-kt-AVO" secondAttribute="bottom" constant="10" id="XNi-Mv-Z1g"/>
                                            <constraint firstItem="m21-kt-AVO" firstAttribute="leading" secondItem="Spw-EJ-F77" secondAttribute="leading" constant="10" id="Xxd-de-4B5"/>
                                            <constraint firstAttribute="trailing" secondItem="V5M-5R-NNA" secondAttribute="trailing" constant="10" id="Ycd-sn-6IY"/>
                                            <constraint firstAttribute="trailing" secondItem="tdU-G8-CdE" secondAttribute="trailing" constant="10" id="llj-cd-Za1"/>
                                            <constraint firstAttribute="trailing" secondItem="JHJ-JS-qHt" secondAttribute="trailing" constant="10" id="nUL-kq-dsE"/>
                                            <constraint firstItem="JHJ-JS-qHt" firstAttribute="leading" secondItem="Spw-EJ-F77" secondAttribute="leading" constant="10" id="riz-EP-AIc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Spw-EJ-F77" firstAttribute="leading" secondItem="4R2-6f-R9t" secondAttribute="leading" id="04X-ud-uFw"/>
                                    <constraint firstItem="ek8-nj-h5H" firstAttribute="top" secondItem="4R2-6f-R9t" secondAttribute="top" constant="30" id="2nc-u8-Ek8"/>
                                    <constraint firstAttribute="trailing" secondItem="Spw-EJ-F77" secondAttribute="trailing" id="dMv-cb-u1Z"/>
                                    <constraint firstItem="ek8-nj-h5H" firstAttribute="leading" secondItem="4R2-6f-R9t" secondAttribute="leading" constant="15" id="itw-aN-ypd"/>
                                    <constraint firstAttribute="bottom" secondItem="Spw-EJ-F77" secondAttribute="bottom" id="ky1-60-JHc"/>
                                    <constraint firstItem="Spw-EJ-F77" firstAttribute="top" secondItem="ek8-nj-h5H" secondAttribute="bottom" constant="10" id="mxY-gH-10Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.38897921954314718" green="0.38897921954314718" blue="0.38897921954314718" alpha="0.68211365579315064" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4R2-6f-R9t" secondAttribute="bottom" id="Gjd-rK-ItH"/>
                            <constraint firstItem="4R2-6f-R9t" firstAttribute="height" secondItem="nU9-Fs-3qG" secondAttribute="height" id="Gy0-Li-0nm"/>
                            <constraint firstItem="nU9-Fs-3qG" firstAttribute="leading" secondItem="fDk-4Y-OL1" secondAttribute="leading" id="NBe-Sw-bg2"/>
                            <constraint firstItem="4R2-6f-R9t" firstAttribute="leading" secondItem="gJU-0D-lHn" secondAttribute="leading" id="WN4-wc-67t"/>
                            <constraint firstItem="nU9-Fs-3qG" firstAttribute="top" secondItem="fDk-4Y-OL1" secondAttribute="top" id="wXq-Pv-enL"/>
                            <constraint firstAttribute="bottom" secondItem="nU9-Fs-3qG" secondAttribute="bottom" id="wgr-Eg-6CX"/>
                            <constraint firstAttribute="trailing" secondItem="nU9-Fs-3qG" secondAttribute="trailing" id="wxV-bu-cRL"/>
                            <constraint firstItem="4R2-6f-R9t" firstAttribute="trailing" secondItem="gJU-0D-lHn" secondAttribute="trailing" id="ydY-Ad-4PT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJU-0D-lHn"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backBtn" destination="ek8-nj-h5H" id="ir9-62-gr1"/>
                        <outlet property="hideViewBtn" destination="ek8-nj-h5H" id="FcT-Tc-iXA"/>
                        <outlet property="locationImageView" destination="nU9-Fs-3qG" id="lbC-nz-y4U"/>
                        <outlet property="locationInfoLabel" destination="JHJ-JS-qHt" id="gJ6-2z-r5F"/>
                        <outlet property="locationNameLabel" destination="tdU-G8-CdE" id="5Zz-7D-SIn"/>
                        <outlet property="navigationBtn" destination="V5M-5R-NNA" id="mxu-Ml-5mj"/>
                        <outlet property="openingHoursLabel" destination="m21-kt-AVO" id="Rpc-fs-Bdh"/>
                        <outlet property="scrollView" destination="Spw-EJ-F77" id="ErM-0R-zNl"/>
                        <outlet property="viewForScrollView" destination="4R2-6f-R9t" id="eRB-F7-SEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bav-Me-sKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="2443.5267857142858"/>
        </scene>
        <!--Category CollectionVC-->
        <scene sceneID="guk-c0-aVI">
            <objects>
                <collectionViewController id="L5g-Vm-5J4" customClass="CategoryCollectionVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xhd-K3-FOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KrW-MI-vvP">
                            <size key="itemSize" width="387" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="KIn-0M-F6y" customClass="CategoryCell" customModule="Places_in_LV" customModuleProvider="target">
                                <rect key="frame" x="13.5" y="20" width="387" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="387" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-qW-JxD">
                                            <rect key="frame" x="-12" y="0.0" width="411" height="172"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sightseeings" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-ko-qu6" customClass="UIImageViewX" customModule="Places_in_LV" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="172"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="popInDelay">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-MH-F6v" customClass="UIViewX" customModule="Places_in_LV" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="86"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" red="0.50971605329949243" green="0.50971605329949243" blue="0.50971605329949243" alpha="0.6913527397260274" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-pM-Vne">
                                                    <rect key="frame" x="30" y="15" width="114" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="28"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.033736214039999997" green="0.1063613221" blue="0.1393071115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OMz-MH-F6v" secondAttribute="bottom" multiplier="2" id="5GF-MH-8UT"/>
                                                <constraint firstItem="OMz-MH-F6v" firstAttribute="top" secondItem="eTS-qW-JxD" secondAttribute="top" id="7l5-gs-U8v"/>
                                                <constraint firstItem="OMz-MH-F6v" firstAttribute="leading" secondItem="eTS-qW-JxD" secondAttribute="leading" id="Cwk-Gu-cD1"/>
                                                <constraint firstItem="pyF-pM-Vne" firstAttribute="leading" secondItem="eTS-qW-JxD" secondAttribute="leading" constant="30" id="HqG-dI-Aqk"/>
                                                <constraint firstItem="pvn-ko-qu6" firstAttribute="top" secondItem="eTS-qW-JxD" secondAttribute="top" id="XrN-pv-v4E"/>
                                                <constraint firstAttribute="trailing" secondItem="pvn-ko-qu6" secondAttribute="trailing" id="cbd-ic-0XW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pyF-pM-Vne" secondAttribute="trailing" constant="20" symbolic="YES" id="l8U-7o-gWf"/>
                                                <constraint firstAttribute="trailing" secondItem="OMz-MH-F6v" secondAttribute="trailing" id="mWT-J6-ZbA"/>
                                                <constraint firstItem="pyF-pM-Vne" firstAttribute="top" secondItem="eTS-qW-JxD" secondAttribute="top" constant="15" id="qJz-rY-HIi"/>
                                                <constraint firstItem="pvn-ko-qu6" firstAttribute="leading" secondItem="eTS-qW-JxD" secondAttribute="leading" id="qo4-OK-2FG"/>
                                                <constraint firstAttribute="bottom" secondItem="pvn-ko-qu6" secondAttribute="bottom" id="vx7-Ac-c6A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eTS-qW-JxD" firstAttribute="leading" secondItem="KIn-0M-F6y" secondAttribute="leadingMargin" constant="-20" id="8fo-nV-4Tt"/>
                                    <constraint firstAttribute="bottom" secondItem="eTS-qW-JxD" secondAttribute="bottom" id="fFq-JE-cjb"/>
                                    <constraint firstItem="eTS-qW-JxD" firstAttribute="top" secondItem="KIn-0M-F6y" secondAttribute="top" id="l0D-xQ-QJX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eTS-qW-JxD" secondAttribute="trailing" constant="-20" id="sA3-ag-Znc"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryBackgroundImg" destination="pvn-ko-qu6" id="oNB-dP-h0n"/>
                                    <outlet property="categoryLabel" destination="pyF-pM-Vne" id="skq-hc-QR6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="L5g-Vm-5J4" id="WDk-0e-hbU"/>
                            <outlet property="delegate" destination="L5g-Vm-5J4" id="KYV-Un-8JE"/>
                        </connections>
                    </collectionView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nVe-La-fkF" kind="show" identifier="goToDetails" id="c7Z-RF-2U1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk6-bI-bpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="906.69642857142856"/>
        </scene>
        <!--Detail CollectionVC-->
        <scene sceneID="0jL-AI-Gwj">
            <objects>
                <collectionViewController storyboardIdentifier="DetailCollectionVC" id="nVe-La-fkF" customClass="DetailCollectionVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z6g-Rw-X6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hk8-ho-xLw">
                            <size key="itemSize" width="376" height="280"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="JhI-aD-Npq" userLabel="DetailCell" customClass="DetailCell" customModule="Places_in_LV" customModuleProvider="target">
                                <rect key="frame" x="19" y="20" width="376" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-BV-Cf9">
                                            <rect key="frame" x="8" y="0.0" width="360" height="330"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrivPiemineklis.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-NI-Zoj">
                                                    <rect key="frame" x="-20" y="-20" width="400" height="370"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="370" id="s3z-Vc-fhc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INl-gi-Ovl" customClass="UIViewX" customModule="Places_in_LV" customModuleProvider="target">
                                                    <rect key="frame" x="-20" y="0.0" width="400" height="330"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brīvības Piemineklis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOw-70-eqL">
                                                            <rect key="frame" x="25" y="219" width="350" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZOw-70-eqL" secondAttribute="trailing" constant="25" id="BwQ-ET-fGf"/>
                                                        <constraint firstItem="ZOw-70-eqL" firstAttribute="leading" secondItem="INl-gi-Ovl" secondAttribute="leading" constant="25" id="fsN-19-lyx"/>
                                                        <constraint firstItem="ZOw-70-eqL" firstAttribute="centerY" secondItem="INl-gi-Ovl" secondAttribute="centerYWithinMargins" constant="50" id="zFB-Ah-PVZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" red="0.48690647144002952" green="0.48690647144002952" blue="0.48690647144002952" alpha="0.57948951198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dHc-NI-Zoj" secondAttribute="bottom" constant="-20" id="2wd-gp-RYJ"/>
                                                <constraint firstAttribute="bottom" secondItem="INl-gi-Ovl" secondAttribute="bottom" id="3x6-Iw-I7A"/>
                                                <constraint firstItem="INl-gi-Ovl" firstAttribute="leading" secondItem="Guu-BV-Cf9" secondAttribute="leading" constant="-20" id="GqO-wm-AhV"/>
                                                <constraint firstItem="dHc-NI-Zoj" firstAttribute="top" secondItem="Guu-BV-Cf9" secondAttribute="top" constant="-20" id="TdU-la-iEu"/>
                                                <constraint firstAttribute="trailing" secondItem="INl-gi-Ovl" secondAttribute="trailing" constant="-20" id="ecs-OO-iF3"/>
                                                <constraint firstAttribute="trailing" secondItem="dHc-NI-Zoj" secondAttribute="trailing" constant="-20" id="fFb-bk-lVK"/>
                                                <constraint firstItem="INl-gi-Ovl" firstAttribute="top" secondItem="Guu-BV-Cf9" secondAttribute="top" id="mAk-7g-DTe"/>
                                                <constraint firstItem="dHc-NI-Zoj" firstAttribute="leading" secondItem="Guu-BV-Cf9" secondAttribute="leading" constant="-20" id="xPQ-jM-lbP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Guu-BV-Cf9" firstAttribute="top" secondItem="JhI-aD-Npq" secondAttribute="top" id="AfB-sE-3ix"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Guu-BV-Cf9" secondAttribute="trailing" id="rap-5T-4C6"/>
                                    <constraint firstItem="Guu-BV-Cf9" firstAttribute="leading" secondItem="JhI-aD-Npq" secondAttribute="leadingMargin" id="x2E-Uc-vqM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="collectionDetailImg" destination="dHc-NI-Zoj" id="BkB-ZS-yp1"/>
                                    <outlet property="collectionDetailLabel" destination="ZOw-70-eqL" id="gjp-Qj-eBF"/>
                                    <outlet property="imgHightConstraint" destination="s3z-Vc-fhc" id="Sye-wd-vgj"/>
                                    <outlet property="imgTopConstraint" destination="TdU-la-iEu" id="sen-LZ-UcA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nVe-La-fkF" id="h0x-Eu-Btl"/>
                            <outlet property="delegate" destination="nVe-La-fkF" id="9dZ-JH-mFx"/>
                        </connections>
                    </collectionView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="jRg-EG-FT0" kind="show" identifier="goToObjectDetails" id="whg-rP-Ors"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfm-eC-HoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="1708.9285714285713"/>
        </scene>
        <!--Search By SeasonVC-->
        <scene sceneID="p7a-Oy-LeJ">
            <objects>
                <tableViewController id="XJc-xm-ma7" customClass="SearchBySeasonVC" customModule="Places_in_LV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T9o-pK-flT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seasonCell" id="WDU-Lz-xVN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDU-Lz-xVN" id="zS4-d4-mcq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJc-xm-ma7" id="2XX-HY-PTu"/>
                            <outlet property="delegate" destination="XJc-xm-ma7" id="TIZ-IY-ROl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM8-Yf-mBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NnX-6R-bDk">
            <objects>
                <viewController id="FW3-e3-IVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCf-wJ-VTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lgo-CH-jWW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q51-Xn-BaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLd-Lz-XEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7QR-Jc-M4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHf-uP-awP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="V1H-Wn-ojj" kind="relationship" relationship="rootViewController" id="qJK-Q5-pnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfF-e1-49a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="147.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrivPiemineklis.jpg" width="768" height="1024"/>
        <image name="Sightseeings" width="1280" height="719"/>
        <image name="backIcon" width="32" height="32"/>
        <image name="sideMenu" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sHa-I0-amo"/>
    </inferredMetricsTieBreakers>
</document>
